<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="keywords"      content="HTML, CSS">
    <meta name="description"   content="Pagina Pessoal">
    <meta name="author"        content="Hélio Senna Valentim">
    <meta name="viewport"      content="width=device-width, initial-scale=1.0">
    <title>Pagina Pessoal</title>
    
    <style type="text/css">
      body {
          background-color: #DCDCDC;
          font-family: Arial, sans-serif;
          text-align: center;
          margin-top: 70px;
      }
      
      h1 {
          color: #007aff;
      }
      
      p {
          color: red;
      }
      
      .box{
        
      	/*definimos a largura do box*/
       width: 30%;
      	/* definimos a altura do box */
      	height:35px;
      	/* definimos a cor de fundo do box */
      	background-color:#007aff;
      	/* definimos o quão arredondado irá ficar nosso box */
      	border-radius: 10px;
      	display: inline-block;
      	
	        }
      
      #box1{
        margin-left: 20px;
        }
        
      #box2{
        
        }
        
      #box3{
        margin-right: 20px;
        }
        
    </style>

</head>
<body>
    <h1>Hélio Senna Valentim</h1>
    <h2>Estudante</h2>
    <p id="mensagem">Minha Página na WEB</p>
	<p>Estou fazendo uma atualização de conhecimentos com novas tecnologias e pretendo escolher entre uma dessas, provavelmente trabalhar no back end</p>
	
  <div id="box1" class="box">Cobol</div>
  <div id="box2" class="box">SQL</div>
  <div id="box3" class="box">Oficce</div><br><br>
  
  <a href= "https://br.linkedin.com//">Linkedin </a> 
  <!-- criei uma div onde ficará o box arredondado -->
  
  <a href= "https://www.instagram.com/">Instagram </a> 
  <!-- criei uma div onde ficará o box arredondado -->
  
  <a href= "https://www.facebook.com/">Facebook </a> 
  <!-- criei uma div onde ficará o box arredondado -->
</body>
</html>